{
  "name": "redline-horizon",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "export:data": "tsx scripts/export-content.ts",
    "review:pack": "npm run build && tsx scripts/review-pack.ts",
    "smoke:simulation": "tsx scripts/smoke-simulation.ts",
    "verify:crazygames": "npm run build && tsx scripts/verify-crazygames-integration.ts",
    "preview": "vite preview"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vite": "^8.0.16"
  }
}
